{
    "_comment": "can't put comments in JSON! http://stackoverflow.com/questions/244777/can-comments-be-used-in-json",
    "_comment": "timeLimit should be 120000 == 2 minutes",
    "nextDelay" : 500,
    "timeLimit" : 120000,
    "formAction" : "http://oqs.ndph.ox.ac.uk/~cp/bbquiz/",
    "navNext" : "<span><button class=\"btn btn-lg btn-default\" id=\"next\" href=\"#\">Next &gt;&gt;</button></span>",
    "navStart" : "<span><button class=\"btn btn-lg btn-default\" id=\"next\" href=\"#\">Start &gt;&gt;</button></span>",
    "navPrev" : "<span><button class=\"btn btn-lg btn-default\" id=\"prev\" href=\"#\">&lt;&lt; Prev</button></span>",
    "navPrevNext" : "<span style=\"margin-right: 40px;\"><button class=\"btn btn-lg btn-default\" id=\"prev\" href=\"#\">&lt;&lt; Prev</button></span><span id=\"next\" class=\"\"><button class=\"btn btn-lg btn-default\" id=\"next\" href=\"#\">Next &gt;&gt;</button></span>",
    "pages":[
        {
            "name": "home",
            "type" : "intro",
            "templateId": "home",
            "images": {},
            "correct": -1,
            "suppressAbandon" : true
        },
        {
            "name": "intro1",
            "type" : "intro",
            "templateId": "intro",
            "images": {
                "top": ""
            },
            "topTxt" : "<h3>Trails</h3>",
            "botTxt" : "<p>We now want to measure your co-ordination</p>",
            "navTxt" : "<p>Touch \"Next\" to continue.</p>",
            "correct": -1,
            "suppressAbandon" : true
        },
        {
            "name" : "practice-a",
            "type" : "practice",
            "templateId" : "game",
            "numCircles" : 8,
            "prefix" : "apr",
            "botTxt" : "<p><br><br>This is a practice. Beginning with number 1, join all the circles in numeric order by clicking the next numbered circle. Please work as quickly and accurately as you can.</p>"
        },
        {
            "name": "getReady",
            "type" : "intro",
            "templateId": "getReady",
            "navTxt" : "<p>Touch \"Start\" when you are ready to begin.</p><p>You will have 2 minutes to get as far as you can.</p>",
            "correct": -1,
            "suppressAbandon" : true
        },
        {
            "name" : "part-a",
            "type" : "game",
            "templateId" : "game",
            "numCircles" : 25,
            "prefix" : "aa"
        },
        {
            "name" : "practice-b",
            "type" : "practice",
            "templateId" : "game",
            "numCircles" : 8,
            "prefix" : "bpr",
            "topTxt" : "<p>This is another practice. Beginning with number 1, join all the circles alternating between numbers and letters in ascending order, e.g. 1, A, 2, B. Please work as quickly and accurately as you can.</p>",
            "commented" : "<!-- Beginning with number 1 then letter A, join all the circles in alternating numeric and alphabetic order by clicking the next numbered then the next lettered circle.-->"
        },
        {
            "name": "getReady",
            "type" : "intro",
            "templateId": "getReady",
            "navTxt" : "<p>Touch \"Start\" when you are ready to begin.</p><p>You will have 2 minutes to get as far as you can.</p>",
            "correct": -1,
            "suppressAbandon" : true
        },
        {
            "name" : "part-b",
            "type" : "game",
            "templateId" : "game",
            "numCircles" : 25,
            "prefix" : "bb"
        }
        ,
        {
            "name": "thanks",
            "templateId": "thanks",
            "suppressAbandon": true,
            "text": "<p>Thanks for doing the test.</p><p>Please leave comments.</p>"
        }
    ]
}
