
{
    "comment": "var pages = ['loading', 'home', 'intro1', 'intro2', 'quiz2x2', 'matrix_ex1', 'matrix_ex2', 'matrix_ex3', 'matrix_ex4', 'matrix_ex5', 'matrix_ex6', 'matrix_ex7'];",
    "pages":[
    {
        "templateId": "home",
        "sheet": "",
        "images": {
        },
        "answer": -1,
        "correct": -1,
        "next": "intro1"
    },
    {
        "templateId": "intro1",
        "sheet": "intro1.png",
        "images": {
            "top": [0, 1, 2, 3],
            "bottom": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        "answer": -1,
        "correct": -1
    },
    {
        "templateId": "intro2",
        "sheet": "intro2.png",
        "images": {
            "top": [],
            "bottom": []
        },
        "answer": -1,
        "correct": -1
    },
    {
        "templateId": "intro3",
        "sheet": "intro3.png",
        "images": {
            "top": [0, 1, 2, 3],
            "bottom": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        "answer": -1,
        "correct": -1
    },
    {
        "templateId": "ex1",
        "sheet": "matrix_ex1.png",
        "images": {
            "top": [0, 1, 2, 3],
            "bottom": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        "answer": -1,
        "correct": -1
    },
    {
        "templateId": "ex2",
        "sheet": "matrix_ex2.png",
        "images": {
            "top": [0, 1, 2, 3],
            "bottom": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        "answer": -1,
        "correct": -1
    },
    {
        "templateId": "ex3",
        "sheet": "matrix_ex3.png",
        "images": {
            "top": [0, 1, 2, 3],
            "bottom": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        "answer": -1,
        "correct": -1
    }
]}